<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fffcfffd">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:weightSum="1"
                android:padding="5dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#EFEBE9" >

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/login_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Healthy Hub"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:textColor="#ff4e342e"
                        android:layout_weight="0.60"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton2"
                            android:src="@android:drawable/ic_menu_manage"
                            android:layout_weight="2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="461dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    >

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="10dp"
                        android:hint="Email"
                        android:textColorHint="#bbbbbb"
                        android:drawableLeft="@drawable/email"
                        android:background="@drawable/abc_textfield_search_default_mtrl_alpha" />
                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="-2dp"
                        android:padding="10dp"
                        android:hint="User Name"
                        android:textColorHint="#bbbbbb"
                        android:drawableLeft="@drawable/user"/>
                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="-2dp"
                        android:padding="10dp"
                        android:hint="Password"
                        android:textColorHint="#bbbbbb"
                        android:password="true"
                        android:drawableLeft="@drawable/password"/>
                    <Button
                        android:id="@+id/btnSingIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="4dp"
                        android:text="Sign Up"

                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>